server {
  listen 80;
#  include snippets/ssl-params.conf;

  root /var/www/wordpress;
  server_name wordpress.<YOUR_DOMAIN>;

  location / {
    try_files $uri @proxy;
  }

  location @proxy {
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:<MAPPED_PORT_80>;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade; # allow websockets
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Forwarded-For $remote_addr; # preserve client IP
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Proxy "";
  }

  error_page 404 = @my404redirect;
  location @my404redirect {
      return 301 /;
  }

  access_log /var/log/nginx/wordpress-access.log;
  error_log /var/log/nginx/wordpress-error.log error;

#  ssl_certificate /etc/letsencrypt/live/wordpress.<YOUR_DOMAIN>/fullchain.pem; # managed by Certbot
#  ssl_certificate_key /etc/letsencrypt/live/wordpress.<YOUR_DOMAIN>/privkey.pem; # managed by Certbot
}
